# J-unit

JUnitExamples/JUnitExamples/: pom.xml
JUnitExamples/JUnitExamples/src/main/java/com/example/junitexamples/: ArrayUtils.java  Factorial.java  NumberEvenOrOdd.java  NumberSignUtils.java  Palindromes.java  PrimeNumber.java  WordReverser.java
JUnitExamples/JUnitExamples/src/test/java/com/example/junitexamples/: ArrayUtilsTest.java  FactorialTest.java  NumberEvenOrOddTest.java  NumberSignUtilsTest.java  PalindromesTest.java  PrimeNumberTest.java  WordReverserTest.java
